<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Inspector</class>
 <widget class="QWidget" name="Form_Inspector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form_Inspector</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">*
{
	background-color: rgb(56, 56, 56);
}





QLineEdit
{
	border-top-width:2px;
	border-top-style:solid;
	border-top-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(35, 35, 35, 255), stop:1 rgba(58, 58, 58, 255));

	border-left-width:2px;
	border-left-style:solid;
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(47, 47, 47, 255), stop:1 rgba(60, 60, 60, 255));

	border-right-width:2px;
	border-right-style:solid;
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(60, 60, 60, 255), stop:1 rgba(47, 47, 47, 255));


	border-bottom-width:2px;
	border-bottom-style:solid;
	border-bottom-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(70, 70, 70, 255), stop:1 rgba(50, 50, 50, 255));

	background-color: rgb(65, 65, 65);
}

</string>
  </property>
  <layout class="QGridLayout" name="inspector_layout">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <property name="spacing">
    <number>1</number>
   </property>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
