<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Inspector</class>
 <widget class="QWidget" name="Form_Inspector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form_Inspector</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*
{
	 background-color: rgb(56, 56, 56);
}</string>
  </property>
  <layout class="QGridLayout" name="inspector_layout"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
