<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Inspector</class>
 <widget class="QWidget" name="Form_Inspector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form_Inspector</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QLineEdit
{
	border: 1px solid rgb(70, 70, 70);
	background-color: rgb(65, 65, 65);
}

Widget_Inspector
{
	background-color: rgb(255, 89, 89);
}
Widget_InspectorPanel
{
	background-color: rgb(255, 89, 89);
}
Widget_InspectorPanelBar
{
	background-color: rgb(255, 89, 89);
}
Widget_InspectorProperty
{
	background-color: rgb(255, 89, 89);
}
QPushButton
{
	background-color: rgb(255, 89, 89);
}
</string>
  </property>
  <layout class="QGridLayout" name="inspector_layout">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <property name="spacing">
    <number>1</number>
   </property>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
