
[graphics]
width = 1024
height = 650

windowed = true

vsync = false

sys=sys/ogl4graphics_x64.dll

[sound]
max_channels = 100
sys= sys/fomod_sound_x64.dll

[network]
sys = sys/network_x64.dll
[physics]



[packages]
package = core
package = voxel
package = water
package = atmospere

[mod]
mod = voxel_editor/voxel_editor_x64.mod

